{
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "GitHub Light",
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": false,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.cursorWidth": 1,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.colorTheme": "GitHub Light",
    "workbench.iconTheme": "city-lights-icons-vsc",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "emmet.includeLanguages": {
        "vue": "html"
    },
    "search.exclude": {
        "**/node_modules": true
    },
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": "never",
    "editor.lineNumbers": "off",
    "explorer.openEditors.visible": 0,
    "workbench.sideBar.location": "right",
    "workbench.fontAliasing": "antialiased",
    "editor.renderWhitespace": "none",
    "editor.fontSize": 12,
    "editor.lineHeight": 24,
    "editor.letterSpacing": 0,
    "editor.suggestFontSize": 12,
    "editor.suggestLineHeight": 24,
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "disableLigatures.mode": "Cursor",
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?--",
    "editor.quickSuggestionsDelay": 0,
    "editor.formatOnPaste": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.colorCustomizations": {
        "terminal.background": "#131212",
        "terminal.foreground": "#dddad6",
        "terminal.ansiBlack": "#1D2021",
        "terminal.ansiBrightBlack": "#665C54",
        "terminal.ansiBrightBlue": "#0D6678",
        "terminal.ansiBrightCyan": "#8BA59B",
        "terminal.ansiBrightGreen": "#237e02",
        "terminal.ansiBrightMagenta": "#8F4673",
        "terminal.ansiBrightRed": "#FB543F",
        "terminal.ansiBrightWhite": "#FDF4C1",
        "terminal.ansiBrightYellow": "#FAC03B",
        "terminal.ansiBlue": "#00a1f9",
        "terminal.ansiCyan": "#8BA59B",
        "terminal.ansiGreen": "#95C085",
        "terminal.ansiMagenta": "#8F4673",
        "terminal.ansiRed": "#FB543F",
        "terminal.ansiWhite": "#A89984",
        "terminal.ansiYellow": "#FAC03B"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.scriptInitialIndent": true,
    "vetur.validation.style": false,
    "editor.tabSize": 2,
    "workbench.useExperimentalGridLayout": true,
    "customizeUI.activityBar": "bottom",
    "customizeUI.titleBar": "inline",
    "window.titleBarStyle": "native",
    "headwind.runOnSave": false,
    "headwind.prependCustomClasses": true,
    "headwind.classRegex": {
        "vue": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);",
        "html": "\\bclass\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']",
        "css": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);",
        "javascript": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)",
        "javascriptreact": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)",
        "typescript": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)",
        "typescriptreact": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)"
    },
    "extensions.ignoreRecommendations": true,
    "workbench.productIconTheme": "fluent-icons",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": false,
}
